<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faisal Movers Express | Pakistan's Premium Transport Company</title> 
 <link rel="icon" href="https://pbs.twimg.com/profile_images/1168488348761165830/OwmgMM_H_400x400.jpg" type="image/x-icon">
 <style>
     *{
margin: 0;
padding: 0;
}
.wrapper{
    min-height: 100vh;
    width: 100%;
}
.header{
    background-image: linear-gradient(rgba(0,0,0,0.6), rgba(0,0,0,0.6)), url(https://c4.wallpaperflare.com/wallpaper/427/699/746/canon-ae-1-camera-wallpaper-preview.jpg);
    margin: auto;
  background-color: #cccccc;
  height: 300px;
  background-position: center;
  background-repeat: no-repeat;
  background-size: cover;
  position: relative;
}
.logo{
width:350px;
height:100px;
position:absolute;
left:0;
top:0;
}
.nav-area{
       float: right;
       list-style: none;
       margin-top: 15px;
}
.nav-area li {
       display: inline-block;
}
.nav-area li a{
           color: #fff;
           text-decoration: none;
           padding: 10px 20px;
           font-family: candara;
           font-size: 20px;
}
.nav-area ul li::after{
           content: '';
           width: 0%;
           height: 2px;
           background: #f44336;
           display: block;
           margin: auto;
           transition: 0.5s;
}
.nav-area ul li:hover::after{
           width: 100%;
}
.welcome{
           position: absolute;
           width: 650px;
           height: 300px;
           margin: 19% -9%;
           text-align: center;
}
.welcome h1{
          text-align: left;
          color: #fff;
          text-transform: uppercase;
          font-size: 70px;
          font-family: candara;
          margin-top: -70px;
          margin-left: -40px;
}
input{
            display:none;
            }
            .photo-gallery
            {
            margin-top: 0%;
            padding:0;
            width:90%;
            margin:auto;
            display:grid;
            grid-template-columns:repeat(4,1fr);
            grid-gap:20px;
            }
            .pic
            {
            position:relative;
            height:230px;
            border-radius:10px;
            box-shadow:5px 5px 7px lightgray;
            cursor:pointer;
            }
            .pic img
            {
            width:100%;
            height:100%;
            border-radius:10px;
            transition:0.5s;
            opacity: 1;
            display: block;
            backface-visibility: hidden;
            }
            .pic:hover .pic img
            {
            height:100%;
            margin-top:0;
            opacity:1;
            }
body {
        height: 100%;
        line-height:1.5;
        font-family: 'Poppins', sans-serif;
}
.contain{
    max-width:1175px;
    margin:red;
}
.Row-F {
    display: flex;
    flex-wrap: warp;
}
.Footer-col ul{
    list-style:none;
}
.footer {
    background-color: #424242;
    padding: 70px 0;
    height: 130px;
    position: relative;
    margin-top: 250px;
    clear: both;
}
.Footer-col{
    width: 25%;
    padding: 30 15px;
    padding-left: 35px;
}
.Footer-col p{
            color: #bbbbbb;
            font-size: 15px;
}
.Footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom:30px;
        font-weight: 500;
        position:relative;
}
.Footer-col h4::before{
            content:'';
            position:absolute;
            left:0;
            bottom: -10px;
            background-color:#e91e63;
            height:2px;
            box-sizing:border-box;
            width:100px;
        }
.Footer-col ul li:not(:last-child){
            margin-bottom:10px;

        }
.Footer-col ul li a{
        font-size:16px;
        text-transform:capitalize;
        color:#ffffff;
        text-decoration:none;
        font-weight:300;
        color:#bbbbbb;
        display:block;
        transition: all 0.3s ease;
    }
.Footer-col ul li a:hover{
        color: #ffffff;
        padding-left:10px;

    }
.copyright {
     background-color: #E2E5DE;
     color: #424242;
     height: 5vh;
     padding-top: 10px;
     padding-left: 90px;
}
.copyright p {
    font-family: candara;
    font-size: 15px;
}
.mob-footer{
    display: none;
}
.mob-copyright{
    display: none;
}
@media screen and (max-width: 700px) {
    .header{
    background-color: #242526;
    background-position: center;
    background-size: cover;
    position: relative;
    margin: auto;
    height: 170px;
}
    .logo{
       width:200px;
       height:50px;
       position:absolute;
       left:-40px;
       top:0;
        }
    .nav-area ul li a{
        display: none;
    }
    .welcome{
            position: relative;
            width: 650px;
            height: 300px;
            margin: 10% 106%;
            text-align: center;
    }
    .welcome h1{
            margin-top: 110px;
            margin-left: -350px;
            font-size: 28px;
        } 
        .photo-gallery
            {
            margin-top: -250px;
            margin-left: 15px;
            margin-right: 15px;
            width:75%;
            display:inline-block;
            }
.footer {
    display: none;
}
.mob-footer{
    display: block;
    background-color: #424242;
    padding: 70px 0;
    height: 300px;
    position: relative;
    margin-top: 250px;
    clear: both;
}
.mob-footer h4{
    font-size: 18px;
        color: #ffffff;
        margin-bottom:30px;
        font-size: 15px;
        font-family: candara;
        position:relative;
        padding-left: 15px;
        margin-top: -30px;
}
.mob-footer p{
    color: #bbbbbb;
    font-size: 13px;
    padding-left: 15px;
    margin-top: -20px;
}
.mob-footer ul li a{
        font-size:13px;
        padding-top: -5px;
        margin-top: 2px;
        text-transform:capitalize;
        color:#ffffff;
        text-decoration:none;
        color:#bbbbbb;
        display:block;
        transition: all 0.3s ease;
        padding-left: 15px;
    }
.mob-footer ul li a:hover{
        color: #ffffff;
        padding-left:10px;
    }
.copyright{
    display: none;
}
.mob-copyright{
    display: block;
    background-color: #E2E5DE;
     color: #424242;
     height: 5vh;
     padding-top: 10px;
     padding-left: 10px;
}
.mob-copyright p {
    display: block;
    font-family: candara;
    font-size: 11px;
}
}
</style>
</head>
<body>
    <div class="header">
        <div class="wrapper">
        <a href="Front_Page.html"><img src="C:\Users\Dell\Documents\Computer Applications in Engineering Designs CAED\CAED LAB\FINAL PROJECT\images\logo.png" class="logo"></a>
        <div class ="nav-area">
        <ul class ="nav-area" style="padding-left: 30px; top: 0;">
           <li><a href="home.html">HOME</a></li>
           <li><a href="about.html">COMPANY PROFILE</a></li>
           <li><a href="contact.html">CONTACT US</a></li>
           <li><a href="gallery.html">GALLERY</a></li>
           <li><a href="message.html">CHAIRMAN MESSAGE</a></li>
           <li><a href="https://www.bookkaru.com/">ONILNE BOOKING</a></li>
        </ul>
        <div class="welcome">
        <h1>GALLERY</h1>
        </div>
        </div>
        </div>
        </div>
        <div class="photo-gallery">
            <div class="pic 1">
            <img src="https://faisalmovers.com/wp-content/uploads/2019/07/6G7A82262-300x200.jpg" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" width="300px" height="250px"> </a>          
            </div>
            <div class="pic 2">
            <img src="https://faisalmovers.com/wp-content/uploads/2019/07/6G7A82262-300x200.jpg" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" width="300px" height="250px"> </a>          
            </div>
            <div class="pic 3">
            <img src="https://faisalmovers.com/wp-content/uploads/2019/07/6G7A8226-300x200.jpg" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" >           
            </div>
            <div class="pic 4">
            <img src="https://faisalmovers.com/wp-content/uploads/2019/03/DSC_5893-300x200.jpg" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1">           
            </div>
            <div class="pic 5">
            <img src="https://faisalmovers.com/wp-content/uploads/2019/03/18209155_1667235936637851_9183396254055038865_o-1-300x200.jpg" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1">           
            </div>
            <div class="pic 6">
            <img src="https://faisalmovers.com/wp-content/uploads/2019/03/18157037_1663859583642153_7118354555055024887_n-1-300x225.jpg" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1">           
            </div>
            <div class="pic 7">
            <img src="https://faisalmovers.com/wp-content/uploads/2019/03/5-2-300x225.jpg" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" >           
            </div>
            <div class="pic 8">
            <img src="https://faisalmovers.com/wp-content/uploads/2019/03/DAceV8tXkAEzhBP-1-300x225.jpg" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" >           
            </div>
            <div class="pic 9">
            <img src="https://faisalmovers.com/wp-content/uploads/2017/02/DSC_2372-2-300x200.jpg" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" >           
            </div>
            <div class="pic 10">
            <img src="https://faisalmovers.com/wp-content/uploads/2017/02/DSC_2281-2-300x200.jpg" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" >           
            </div>
            <div class="pic 11">
            <img src="https://faisalmovers.com/wp-content/uploads/2017/02/DSC_2106-2-300x200.jpg" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" >           
            </div>
            <div class="pic 12">
            <img src="https://faisalmovers.com/wp-content/uploads/2017/02/DSC_1940-2-300x200.jpg" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1">           
            </div>
            <div class="pic 13">
            <img src="https://faisalmovers.com/wp-content/uploads/2017/02/DSC_2168-2-300x200.jpg" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" >           
            </div>
            <div class="pic 14">
            <img src="https://faisalmovers.com/wp-content/uploads/2017/02/DSC_2174-2-300x200.jpg" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" >           
            </div>
            <div class="pic 15">
            <img src="https://www.croozi.com/upload/loc1024/1493226620location708.jpg" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" >          
            </div>
            <div class="pic 16">
            <img src="https://faisalmovers.com/wp-content/uploads/2017/02/DSC_2081-2-300x200.jpg" jsname="HiaYvf" jsaction="load:XAeZkd;" class="n3VNCb" data-noaft="1" >
            </div>
            </div>
            </div>
            </div>
            </div>
            </div>
        <footer class="footer">
            <div class="contain">
                <div class="Row-F">
                    <div class="Footer-col">
                        <h4>About Us</h4>
                        <p>
                            Faisal Movers provide transportation and logistics services all over Pakistan
                            with a track record of outstanding comfort, security and responsibility.
                        <p>
                    </div>
                    <div class="Footer-col">
                        <h4>Latest News</h4>
                        <ul>
                           <p>Faisal Movers operating through motorways of Gilgit, Hunza & Many More in 2021!</p>
                            <p>Islamabad to Lahore & Return_ Most Travelled Route in Pakistan</p>
                        </ul>
                    </div>
                    <div class="Footer-col">
                        <h4>Booking</h4>
                        <ul>
                            <li><a href="https://www.bookkaru.com" target="_blank" ">Lahore</a></li>
                            <li><a href="https://www.bookkaru.com" target="_blank" ">Islamabad</a></li>
                            <li><a href="https://www.bookkaru.com" target="_blank" ">Find your City</a></li>
                        </ul>
                    </div>
                    <div class="Footer-col">
                        
                        <ul>
                            <img src="C:\Users\Raghib\Downloads\CAED FINAL PROJECT\images-removebg-preview.png" width="400px" />
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="mob-footer">
            <h4>ABOUT US</h4>
                        <p>
                            Faisal Movers provide transportation and<br>logistics services all over Pakistan
                            with a track<br>record of outstanding comfort, security and<br>responsibility.
                        <br><br><br><br>
            <h4>LATEST NEWS</h4>
                        <p>
                            Faisal Movers operating through motorways<br>of Gilgit, Hunza & Many More in 2021!</p>
                            <br>
                            <p>Islamabad to Lahore & Return_ Most Travelled<br>Route in Pakistan</p>
                            <br><br>
            <h4>BOOKING</h4>
            <p>
                            <ul>
                                <li><a href="https://www.bookkaru.com" target="_blank" ">Lahore</a></li>
                                <li><a href="https://www.bookkaru.com" target="_blank" ">Islamabad</a></li>
                                <li><a href="https://www.bookkaru.com" target="_blank" ">Find your City</a></li>
                            </ul>
                        </p>
        </div>
        <div class="mob-copyright">
            <p>Copyright © 1994-2021 Faisal Movers ® | All Rights Reserved</p>
            </div>
        <div class="copyright">
        <p>Copyright © 1994-2021 Faisal Movers ® | All Rights Reserved</p>
        </div>
</body>
</html>