<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faisal Movers Express | Pakistan's Premium Transport Company</title> 
 <link rel="icon" href="https://pbs.twimg.com/profile_images/1168488348761165830/OwmgMM_H_400x400.jpg" type="image/x-icon">
 <style>
     *{
margin: 0;
padding: 0;
}
.wrapper{
    min-height: 100vh;
    width: 100%;
}
.header{
    background-color: #242526;
    background-position: center;
    background-size: cover;
    position: relative;
    margin: auto;
    height: 300px;
}
.logo{
width:350px;
height:100px;
position:absolute;
left:0;
top:0;
}
.nav-area{
       float: right;
       list-style: none;
       margin-top: 15px;
}
.nav-area li {
       display: inline-block;
}
.nav-area li a{
           color: #fff;
           text-decoration: none;
           padding: 10px 20px;
           font-family: candara;
           font-size: 20px;
}
.nav-area ul li::after{
           content: '';
           width: 0%;
           height: 2px;
           background: #f44336;
           display: block;
           margin: auto;
           transition: 0.5s;
}
.nav-area ul li:hover::after{
           width: 100%;
}
.message{
    font-size: 30px;
    font-family: candara;
    color: #242526;
    text-align: center;
}
.slider-box {
            width: 97%;
            max-height: 50vh;
            position: relative;
            overflow: hidden;
            margin: 30px auto;
            background-color: #808080;
        }
#slider {
            width: 100%;
            display: inline-flex;
            transition: 0.7s;
        }
#slider img {
                width: 100%;
            }
            .indicators {
            position: absolute;
            left: 50%;
            bottom: 20px;
            transform: translateX(-50%);
        }

            .indicators span {
                display: inline-block;
                width: 15px;
                height: 15px;
                border-radius: 50%;
                background: rgba(255, 255, 255, 0.5);
                cursor: pointer;
            }
            .active {
            background: #000000 !important;
        }
        main {
            height: 30vh;
            display: flex;
            justify-content: space-around;
            align-items: center;
        }
        .right {
            max-width: 600px;
            height: auto;
            text-align: center;
            font-size: 20px;
        }
            .right p {
                border-radius: 52% 10% 10% 52% / 22% 10% 10% 27%;
                background-color: aquamarine;
            }
.left {
            font-family: candara;
            font-size: 40px;
            margin-bottom: 20px;
     }
     .container {
            width: 500px;
            padding: 20px;
            margin: 100px auto;
            display: flex;
            flex-direction: column;
            justify-content: center;
        }
        .box {
            width: 600px;
            margin: 10px 10px;
            box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
            align-items: left;
        }
            .box img {
                display: block;
                width: 800px;
                border-radius: 5px;
            }
        p {
            font-family: candara;
            color: #242526;
        }
        h3 {
            font-family: candara;
            color: #242526;
        }
        .box:hover {
            transform: scale(1.1);
            z-index: 2;
        }
        .map h1 {
            text-align: center;
            font-size: 100px;
            font-family: Candara;
        }
        .map {
            align-content: center;
        }
body {
        height: 100%;
        line-height:1.5;
        font-family: 'Poppins', sans-serif;
}
.contain{
    max-width:1175px;
    margin:red;
}
.Row-F {
    display: flex;
    flex-wrap: warp;
}
.Footer-col ul{
    list-style:none;
}
.footer {
    background-color: #424242;
    padding: 70px 0;
    height: 130px;
    position: relative;
    margin-top: -6px;
    clear: both;
}
.Footer-col{
    width: 25%;
    padding: 30 15px;
    padding-left: 35px;
}
.Footer-col p{
            color: #bbbbbb;
            font-size: 15px;
}
.Footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom:30px;
        font-weight: 500;
        position:relative;
}
.Footer-col h4::before{
            content:'';
            position:absolute;
            left:0;
            bottom: -10px;
            background-color:#e91e63;
            height:2px;
            box-sizing:border-box;
            width:100px;
        }
.Footer-col ul li:not(:last-child){
            margin-bottom:10px;

        }
.Footer-col ul li a{
        font-size:16px;
        text-transform:capitalize;
        color:#ffffff;
        text-decoration:none;
        font-weight:300;
        color:#bbbbbb;
        display:block;
        transition: all 0.3s ease;
    }
.Footer-col ul li a:hover{
        color: #ffffff;
        padding-left:10px;

    }
.copyright {
     background-color: #E2E5DE;
     color: #424242;
     height: 5vh;
     padding-top: 10px;
     padding-left: 90px;
}
.copyright p {
    font-family: candara;
    font-size: 15px;
}
.mob-footer{
    display: none;
}
.welcome{
    position: absolute;
           width: 650px;
           height: 200px;
           margin: 18% 5%;
           text-align: center;
}
.welcome h1{
          text-align: center;
          color: #fff;
          text-transform: uppercase;
          font-size: 60px;
          font-family: candara;
          margin-top: -70px;
          margin-left: -40px;
}
.mob-copyright{
    display: none;
}
@media screen and (max-width: 700px) {
    .header{
    background-color: #242526;
    background-position: center;
    background-size: cover;
    position: relative;
    margin: auto;
    height: 170px;
}
.welcome{
    position: absolute;
           width: 650px;
           height: 200px;
           margin: 47% -70%;
           text-align: center;
}
.welcome h1{
          text-align: left;
          color: #fff;
          text-transform: uppercase;
          font-size: 28px;
          font-family: candara;
          margin-top: -70px;
          margin-left: -40px;
}
    .logo{
       width:200px;
       height:50px;
       position:absolute;
       left:-40px;
       top:0;
        }
    .message{
    font-size: 20px;
    font-family: candara;
    color: #242526;
    text-align: left;
    padding-left: 5px;
}
    .nav-area ul li a{
        display: none;
    }
    .indicators {
            position: absolute;
            left: 50%;
            bottom: 5px;
            transform: translateX(-50%);
        }
    .slider-box {
            width: 97%;
            max-height: 30vh;
            position: relative;
            overflow: hidden;
            margin-top: 10px;
            margin-left: 0;
            background-color: #808080;
        }
        #slider {
            width: 100%;
            display: inline-flex;
            transition: 0.7s;
        }
#slider img {
                height: 30vh;
                width: 100%;
            }
        main {
            height: 20vh;
            display: block;
            align-items: left;
        }
            .right {
            max-width: 330px;
            height: auto;
            text-align: left;
            padding-left: 15px;
            font-size: 18px;
        }
        .right p {
            border-radius: 52% 10% 10% 52% / 22% 10% 10% 27%;
                background-color: #fff;
        }
        .left {
            font-family: candara;
            font-size: 15px;
            margin-bottom: 20px;
            padding-left: 15px;
            padding-top: -4px;
     }
     .box {
            width: 300px;
            box-shadow: 0 0 20px 2px rgba(0,0,0,.1);
        }
            .box img {
                display: block;
                width: 300px;
                border-radius: 5px;
            }
        p {
            font-size: 15px;
            font-family: candara;
            color: #242526;
        }
        h3 {
            font-size: 20px;
            font-family: candara;
            color: #242526;
        }
        .box:hover {
            transform: scale(1.1);
            z-index: 2;
        }
        .map h1 {
            text-align: left;
            padding-left: 15px;
            font-size: 30px;
            font-family: Candara;
        }
        .map {
            align-content: center;
        }
.footer {
    display: none;
}
.mob-footer{
    display: block;
    background-color: #424242;
    padding: 70px 0;
    height: 300px;
    position: relative;
    margin-top: -5px;
    clear: both;
}
.mob-footer h4{
    font-size: 18px;
        color: #ffffff;
        margin-bottom:30px;
        font-size: 15px;
        font-family: candara;
        position:relative;
        padding-left: 15px;
        margin-top: -30px;
}
.mob-footer p{
    color: #bbbbbb;
    font-size: 13px;
    padding-left: 15px;
    margin-top: -20px;
}
.mob-footer ul li a{
        font-size:13px;
        padding-top: -5px;
        margin-top: 2px;
        text-transform:capitalize;
        color:#ffffff;
        text-decoration:none;
        color:#bbbbbb;
        display:block;
        transition: all 0.3s ease;
        padding-left: 15px;
    }
.mob-footer ul li a:hover{
        color: #ffffff;
        padding-left:10px;
    }
.copyright{
    display: none;
}
.mob-copyright{
    display: block;
    background-color: #E2E5DE;
     color: #424242;
     height: 5vh;
     padding-top: 10px;
     padding-left: 10px;
}
.mob-copyright p {
    display: block;
    font-family: candara;
    font-size: 11px;
}
}
</style>
</head>
<body>
    <div class="header">
        <div class="wrapper">
        <a href="Front_Page.html"><img src="C:\Users\Raghib\Downloads\CAED FINAL PROJECT\images-removebg-preview.png" class="logo"></a>
        <div class ="nav-area">
        <ul class ="nav-area" style="padding-left: 30px; top: 0;">
           <li><a href="home.html">HOME</a></li>
           <li><a href="about.html">COMPANY PROFILE</a></li>
           <li><a href="contact.html">CONTACT US</a></li>
           <li><a href="gallery.html">GALLERY</a></li>
           <li><a href="message.html">CHAIRMAN MESSAGE</a></li>
           <li><a href="https://www.bookkaru.com/">ONILNE BOOKING</a></li>
        </ul>
        <div class="welcome">
            <h1>FAISAL MOVERS EXPRESS</h1>
            </div>
        </div>
        </div>
        </div>
        <div class="slider-box">
            <div id="slider">
                <img src="https://findcontact.pk/wp-content/uploads/2021/07/…n-Terminal-Online-Contact-Numbers-1-1-300x174.jpg">
                <img src="	https://static.pakwheels.com/2017/04/28.jpg">
                <img src="	https://i.pinimg.com/736x/24/23/ea/2423ea129c0cbd9677b5372bcc2686a5.jpg">
                <img src="https://thefaisalmovers.com/wp-content/uploads/202…ookkaru-Faisal-Movers-Contact-Number-768x432.webp">
            </div>
            <div class="indicators">
                <span id="btn1" class="active"></span>
                <span id="btn2"></span>
                <span id="btn3"></span>
                <span id="btn4"></span>
            </div>
    </div>
    <div class="message">
        <p>Faisal Movers provide innovative and sustainable transportation & logistics solutions ensuring Safety, Comfort, Transparency & Social Responsibilities !</p>
        </div>
    <div class="container">
            <div class="box">
            <a href="#"><img src="	https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcQtETX6fF24A-BCpfiROxIyp5r3d7tM7dAGVw&s" /></a><br /><h3>FM-LOGESTICS<br /><p>Safe,Secure & Fatest Logistic Services.</p></h3>
    </div>
            <div class="box">
            <a href="#"><img src="	https://i0.wp.com/pkbuses.com/wp-content/uploads/2…Class-Yutong-Master-buses.jpg?fit=800%2C450&ssl=1" /></a><br /><h3>FM EXPRESS<br /><p>Ensuring state of art the transportation services.</p></h3>
            </div>
            <div class="box">
            <a href="#"><img src="https://encrypted-tbn0.gstatic.com/images?q=tbn:ANd9GcTniV2LM1RQeILh3IBMdtFz1GdgXWGA6jAmVw&s" /></a><br /><h3>KCS Cargo Service<br /><p>Hassel Free Cargo & Courier Services.</p></h3>
    </div>
    </div>
    <main>
            <div class="left">
                <h1>ABOUT</h1>
            </div>
            <div class="right">
                <p style="font-family: candara">
                    Welcome to Faisal Movers; a company with an incredible track record of Quality & Excellence in services across the country. Having an excellent history of quarter a century. <br />From its establishment, the company has making continuous progress to ensure comfort, luxury, safety, time management and best customer support.
                    Largest fleet of buses and trailers, having highly professional & trained staff and state of the art technology, Faisal Movers is the largest company  in Transport & Logistic Industry.<br />
                    Uncompromising Quality & Excellence in services is a commitment of Faisal Movers with their prestigious clients.
                </p>
            </div>
        </main>
    <div class="map">
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <br />
            <h1>FIND US</h1>
            <p>
                <iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3320.8200714596355!2d73.08087635016145!3d33.66182374555699!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x38df9549fa89f5bd%3A0xacf728d015b97f67!2sFaisal%20Movers!5e0!3m2!1sen!2s!4v1640061344723!5m2!1sen!2s" width="1349" height="750" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
            </p>
        </div>
    <script>
            var slide = document.getElementById("slider");
            var btn1 = document.getElementById('btn1');
            var btn2 = document.getElementById('btn2');
            var btn3 = document.getElementById('btn3');
            var btn4 = document.getElementById('btn4');
            btn1.onclick = function () {
            slide.style.transform = "translateX(0px)";
            btn1.classList.add('active');
            btn2.classList.remove('active');
            btn3.classList.remove('active');
            btn4.classList.remive('active');
            };
            btn2.onclick = function () {
            slide.style.transform = "translateX(-100%)";
            btn1.classList.remove('active');
            btn2.classList.add('active');
            btn3.classList.remove('active');
            btn4.classList.remove('active');
            };
            btn3.onclick = function () {
            slide.style.transform = "translateX(-200%)";
            btn1.classList.remove('active');
            btn2.classList.remove('active');
            btn3.classList.add('active');
            btn4.classList.remove('active');
            };
            btn4.onclick = function () {
            slide.style.transform = "translateX(-300%)";
            btn1.classList.remove('active');
            btn2.classList.remove('active');
            btn3.classList.remove('active');
            btn4.classList.add('active');
            };
        </script>
        <footer class="footer">
            <div class="contain">
                <div class="Row-F">
                    <div class="Footer-col">
                        <h4>About Us</h4>
                        <p>
                            Faisal Movers provide transportation and logistics services all over Pakistan
                            with a track record of outstanding comfort, security and responsibility.
                        <p>
                    </div>
                    <div class="Footer-col">
                        <h4>Latest News</h4>
                        <ul>
                           <p>Faisal Movers operating through motorways of Gilgit, Hunza & Many More in 2021!</p>
                            <p>Islamabad to Lahore & Return_ Most Travelled Route in Pakistan</p>
                        </ul>
                    </div>
                    <div class="Footer-col">
                        <h4>Booking</h4>
                        <ul>
                            <li><a href="https://www.bookkaru.com" target="_blank" ">Lahore</a></li>
                            <li><a href="https://www.bookkaru.com" target="_blank" ">Islamabad</a></li>
                            <li><a href="https://www.bookkaru.com" target="_blank" ">Find your City</a></li>
                        </ul>
                    </div>
                    <div class="Footer-col">
                        
                        <ul>
                            <img src="C:\Users\Raghib\Downloads\CAED FINAL PROJECT\images-removebg-preview.png" width="400px" />
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="mob-footer">
            <h4>ABOUT US</h4>
                        <p>
                            Faisal Movers provide transportation and<br>logistics services all over Pakistan
                            with a track<br>record of outstanding comfort, security and<br>responsibility.
                        <br><br><br><br>
            <h4>LATEST NEWS</h4>
                        <p>
                            Faisal Movers operating through motorways<br>of Gilgit, Hunza & Many More in 2021!</p>
                            <br>
                            <p>Islamabad to Lahore & Return_ Most Travelled<br>Route in Pakistan</p>
                            <br><br>
            <h4>BOOKING</h4>
            <p>
                            <ul>
                                <li><a href="https://www.bookkaru.com" target="_blank" ">Lahore</a></li>
                                <li><a href="https://www.bookkaru.com" target="_blank" ">Islamabad</a></li>
                                <li><a href="https://www.bookkaru.com" target="_blank" ">Find your City</a></li>
                            </ul>
                        </p>
        </div>
        <div class="mob-copyright">
            <p>Copyright © 1994-2021 Faisal Movers ® | All Rights Reserved</p>
            </div>
        <div class="copyright">
        <p>Copyright © 1994-2021 Faisal Movers ® | All Rights Reserved</p>
        </div>
</body>
</html>