<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Faisal Movers Express | Pakistan's Premium Transport Company</title> 
 <link rel="icon" href="https://pbs.twimg.com/profile_images/1168488348761165830/OwmgMM_H_400x400.jpg" type="image/x-icon">
 <style>
     *{
margin: 0;
padding: 0;
}
.wrapper{
    min-height: 100vh;
    width: 100%;
}
.header{
    background-color: #242526;
    background-position: center;
    background-size: cover;
    position: relative;
    margin: auto;
    height: 300px;
}
.logo{
width:350px;
height:100px;
position:absolute;
left:0;
top:0;
}
.nav-area{
       float: right;
       list-style: none;
       margin-top: 15px;
}
.nav-area li {
       display: inline-block;
}
.nav-area li a{
           color: #fff;
           text-decoration: none;
           padding: 10px 20px;
           font-family: candara;
           font-size: 20px;
}
.nav-area ul li::after{
           content: '';
           width: 0%;
           height: 2px;
           background: #f44336;
           display: block;
           margin: auto;
           transition: 0.5s;
}
.nav-area ul li:hover::after{
           width: 100%;
}
.welcome{
           position: absolute;
           width: 650px;
           height: 300px;
           margin: 19% -9%;
           text-align: center;
}
.welcome h1{
          text-align: left;
          color: #fff;
          text-transform: uppercase;
          font-size: 70px;
          font-family: candara;
          margin-top: -70px;
          margin-left: -40px;
}
.message{
           position: absolute;
           width: 900px;
           height: 300px;
           margin: 9% 14%;
           text-align: left;
}
.message h3{
          text-align: left;
          color: #242526;
          font-size: 40px;
          font-family: candara;
}
.message p{
          text-align: left;
          color: #242526;
          font-size: 19px;
          font-family: candara;
}
body {
        height: 100%;
        line-height:1.5;
        font-family: 'Poppins', sans-serif;
}
.contain{
    max-width:1175px;
    margin:red;
}
.Row-F {
    display: flex;
    flex-wrap: warp;
}
.Footer-col ul{
    list-style:none;
}
.footer {
    background-color: #424242;
    padding: 70px 0;
    height: 130px;
    position: relative;
    margin-top: 850px;
    clear: both;
}
.Footer-col{
    width: 25%;
    padding: 30 15px;
    padding-left: 35px;
}
.Footer-col p{
            color: #bbbbbb;
            font-size: 15px;
}
.Footer-col h4{
        font-size: 18px;
        color: #ffffff;
        text-transform: capitalize;
        margin-bottom:30px;
        font-weight: 500;
        position:relative;
}
.Footer-col h4::before{
            content:'';
            position:absolute;
            left:0;
            bottom: -10px;
            background-color:#e91e63;
            height:2px;
            box-sizing:border-box;
            width:100px;
        }
.Footer-col ul li:not(:last-child){
            margin-bottom:10px;

        }
.Footer-col ul li a{
        font-size:16px;
        text-transform:capitalize;
        color:#ffffff;
        text-decoration:none;
        font-weight:300;
        color:#bbbbbb;
        display:block;
        transition: all 0.3s ease;
    }
.Footer-col ul li a:hover{
        color: #ffffff;
        padding-left:10px;

    }
.copyright {
     background-color: #E2E5DE;
     color: #424242;
     height: 5vh;
     padding-top: 10px;
     padding-left: 90px;
}
.copyright p {
    font-family: candara;
    font-size: 15px;
}
.comapny {
    display: none;
}
.company p{
    display: none;
}
.company h2{
    display: none;
}
.mob-footer{
    display: none;
}
.mob-copyright{
    display: none;
}
@media screen and (max-width: 700px) {
    .header{
    background-color: #242526;
    background-position: center;
    background-size: cover;
    position: relative;
    margin: auto;
    height: 170px;
}
    .logo{
       width:200px;
       height:50px;
       position:absolute;
       left:-40px;
       top:0;
        }
    .nav-area ul li a{
        display: none;
    }
    .welcome{
            position: relative;
            width: 650px;
            height: 300px;
            margin: 10% 106%;
            text-align: center;
    }
    .welcome h1{
            margin-top: 110px;
            margin-left: -350px;
            font-size: 28px;
        } 
    .company{
           position: absolute;
           width: 900px;
           height: 300px;
           margin: 7% 8%;
           text-align: left;
           display: block;
}
.company p{
          text-align: left;
          color: #242526;
          font-size: 16px;
          font-family: candara;
          display: block;
}
.company h2{
    display: block;
    text-align: left;
    color: #242526;
    font-size: 25px;
    font-family: candara;
}
.message{
    display: none;
}
.footer {
    display: none;
}
.mob-footer{
    display: block;
    background-color: #424242;
    padding: 70px 0;
    height: 300px;
    position: relative;
    margin-top: 1200px;
    clear: both;
}
.mob-footer h4{
    font-size: 18px;
        color: #ffffff;
        margin-bottom:30px;
        font-size: 15px;
        font-family: candara;
        position:relative;
        padding-left: 15px;
        margin-top: -30px;
}
.mob-footer p{
    color: #bbbbbb;
    font-size: 13px;
    padding-left: 15px;
    margin-top: -20px;
}
.mob-footer ul li a{
        font-size:13px;
        padding-top: -5px;
        margin-top: 2px;
        text-transform:capitalize;
        color:#ffffff;
        text-decoration:none;
        color:#bbbbbb;
        display:block;
        transition: all 0.3s ease;
        padding-left: 15px;
    }
.mob-footer ul li a:hover{
        color: #ffffff;
        padding-left:10px;
    }
.copyright{
    display: none;
}
.mob-copyright{
    display: block;
    background-color: #E2E5DE;
     color: #424242;
     height: 5vh;
     padding-top: 10px;
     padding-left: 10px;
}
.mob-copyright p {
    display: block;
    font-family: candara;
    font-size: 11px;
}
}
</style>
    </head>
<body>
    <div class="header">
        <div class="wrapper">
        <a href="Front_Page.html"><img src="C:\Users\Raghib\Downloads\CAED FINAL PROJECT\images-removebg-preview.png" class="logo"></a>
        <div class ="nav-area">
        <ul class ="nav-area" style="padding-left: 30px; top: 0;">
           <li><a href="home.html">HOME</a></li>
           <li><a href="about.html">COMPANY PROFILE</a></li>
           <li><a href="contact.html">CONTACT US</a></li>
           <li><a href="gallery.html">GALLERY</a></li>
           <li><a href="message.html">CHAIRMAN MESSAGE</a></li>
           <li><a href="https://www.bookkaru.com/">ONILNE BOOKING</a></li>
        </ul>
        <div class="welcome">
        <h1>CHAIRMAN MESSAGE</h1>
        </div>
        </div>
        </div>
        </div>
        <div class="message">
        <p>Khawaja Group of companies completes 25 years of incorporation in Pakistan. We laid the groundwork and drew up the blueprints for a truly exceptional National
        Transportation Service Provider with the name of Faisal Movers in early 90s. Today, we are one of the largest privately held logistic services Provider in the Country.
        Tomorrow and beyond, we are still innovating ways to be even more reliable, competitive, and responsive to the needs of our customers.</p><br>
        <p>As founder and Chairman of the group, I always believed that <i><b>“people are the heart of any organization.”</b></i></p><br>
        <p>This people-oriented philosophy fosters a company-wide pride in our shared work of being one of the largest and most successful
        Public Transport and logistical enterprise nationwide.  It also animates our forward thinking, technology-driven mindset.
        Because we have acquired the resources, experience, skills and initiatives necessary to be proactive problem-solvers for our customers,
        we have transformed our client relationships into true partnerships. Based on that premise, our mission is to hire and retain top-quality
        employees, provide them with the finest tools and technologies available, and then challenge them to meet and exceed the highest standards of performance.
        I have no hesitation in praising and applauding the Directors, Management  and employees of
        the group who have put their best of efforts and skills to make the group to a strong and socially responsible business enterprise.</p><br>
        <p>Still I feel that we have to go a long way to accomplish our long term objectives and for that I have strong faith in
        ALLAH Almighty, Management and the employees and their skills, that we will able to achieve all of our goals.
        <b>(INSHA ALLAH)</b><br><br>
        <h3>Khawaja Muhammad Akbar</h3>
        </div>
        <div class="company">
            <p>Khawaja Group of companies completes 25<br>years of incorporation in Pakistan. We laid the<br> groundwork and drew up the blueprints for a<br>truly exceptional National
            Transportation<br>Service Provider with the name of Faisal Movers<br>in early 90s. Today, we are one of the largest<br>privately held logistic services Provider in the<br>Country.
            Tomorrow and beyond, we are still<br>innovating ways to be even more reliable,<br>competitive, and responsive to the needs of<br>our customers.</p><br>
            <p>As founder and Chairman of the group, I always<br>believed that <i><b>“people are the heart of any<br>organization.”</b></i></p><br>
            <p>This people-oriented philosophy fosters a<br>company-wide pride in our shared work of<br>being one of the largest and most successful<br>
            Public Transport and logistical enterprise<br>nationwide.  It also animates our forward<br>thinking, technology-driven mindset.
            Because<br>we have acquired the resources, experience,<br>skills and initiatives necessary to be proactive<br>problem-solvers for our customers,
            we have<br>transformed our client relationships into true<br>partnerships. Based on that premise, our<br>mission is to hire and retain top-quality
            <br>employees, provide them with the finest tools<br>and technologies available, and then challenge<br>them to meet and exceed the highest<br>standards of performance.
            I have no hesitation<br>in praising and applauding the Directors,<br>Management  and employees of
            the group<br>who have put their best of efforts and skills<br>to make the group to a strong and socially<br>responsible business enterprise.</p><br>
            <p>Still I feel that we have to go a long way to<br>accomplish our long term objectives and for<br>that I have strong faith in
            ALLAH Almighty,<br>Management and the employees and their<br>skills, that we will able to achieve all of our<br>goals.
            <b>(INSHA ALLAH)</b><br><br>
            <h2>Khawaja Muhammad<br>Akbar</h2>
            </div>
        <footer class="footer">
            <div class="contain">
                <div class="Row-F">
                    <div class="Footer-col">
                        <h4>About Us</h4>
                        <p>
                            Faisal Movers provide transportation and logistics services all over Pakistan
                            with a track record of outstanding comfort, security and responsibility.
                        <p>
                    </div>
                    <div class="Footer-col">
                        <h4>Latest News</h4>
                        <ul>
                           <p>Faisal Movers operating through motorways of Gilgit, Hunza & Many More in 2021!</p>
                            <p>Islamabad to Lahore & Return_ Most Travelled Route in Pakistan</p>
                        </ul>
                    </div>
                    <div class="Footer-col">
                        <h4>Booking</h4>
                        <ul>
                            <li><a href="https://www.bookkaru.com" target="_blank" ">Lahore</a></li>
                            <li><a href="https://www.bookkaru.com" target="_blank" ">Islamabad</a></li>
                            <li><a href="https://www.bookkaru.com" target="_blank" ">Find your City</a></li>
                        </ul>
                    </div>
                    <div class="Footer-col">
                        
                        <ul>
                            <img src="C:\Users\Raghib\Downloads\CAED FINAL PROJECT\images-removebg-preview.png" width="400px" />
                        </ul>
                    </div>
                </div>
            </div>
        </footer>
        <div class="mob-footer">
            <h4>ABOUT US</h4>
                        <p>
                            Faisal Movers provide transportation and<br>logistics services all over Pakistan
                            with a track<br>record of outstanding comfort, security and<br>responsibility.
                        <br><br><br><br>
            <h4>LATEST NEWS</h4>
                        <p>
                            Faisal Movers operating through motorways<br>of Gilgit, Hunza & Many More in 2021!</p>
                            <br>
                            <p>Islamabad to Lahore & Return_ Most Travelled<br>Route in Pakistan</p>
                            <br><br>
            <h4>BOOKING</h4>
            <p>
                            <ul>
                                <li><a href="https://www.bookkaru.com" target="_blank" ">Lahore</a></li>
                                <li><a href="https://www.bookkaru.com" target="_blank" ">Islamabad</a></li>
                                <li><a href="https://www.bookkaru.com" target="_blank" ">Find your City</a></li>
                            </ul>
                        </p>
        </div>
        <div class="mob-copyright">
            <p>Copyright © 1994-2021 Faisal Movers ® | All Rights Reserved</p>
            </div>
        <div class="copyright">
        <p>Copyright © 1994-2021 Faisal Movers ® | All Rights Reserved</p>
        </div>
</body>
</html>